# SmartReview

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  service.sh
.github/workflows/: codeql.yml  docker-image.yml
algo/: README.md  app.py  requirements.txt  tool4word.py
algo/data/Glossary/: dataset.cvs
algo/data/Glossary/Raw/: GRE.txt  process.py
app/: .gitignore  README.md  go.mod  go.sum  jjwt.go  knowledge.go  main.go  pom.xml  quote.go  task.go  user.go
app/db/: db.go
app/kb/: import.go  knowledge.go  web_loader.go  web_loader_test.go
app/sql/: init_data.sql  init_mysql.sql  init_sqlite.sql  insert_test_data.sql
app/src/main/java/top/lizec/smartreview/: SmartReviewApplication.java
app/src/main/java/top/lizec/smartreview/algo/: SentenceAnalyzer.java  SentenceClient.java
app/src/main/java/top/lizec/smartreview/algo/entity/: EnglishWord.java  Sentence.java  WordTag.java
app/src/main/java/top/lizec/smartreview/aspect/: ControllerLogAspect.java  ServerLogAspect.java
app/src/main/java/top/lizec/smartreview/config/: FeignConfig.java  WebSecurityConfig.java
app/src/main/java/top/lizec/smartreview/dto/: KnowledgeDto.java  KnowledgeVO.java  LinkDto.java  ReviewResult.java  TagDto.java  TagVO.java
app/src/main/java/top/lizec/smartreview/entity/: AppType.java  Knowledge.java  KnowledgeRecord.java  KnowledgeReviewDetail.java  KnowledgeReviewState.java  KnowledgeTag.java  KnowledgeTagKey.java  Link.java  ReviewDetail.java  ReviewRecord.java  ReviewState.java  Sentence.java  Tag.java  User.java  UserDetail.java
app/src/main/java/top/lizec/smartreview/exception/: CreateFailedException.java  ExceptionController.java  NoPermissionException.java
app/src/main/java/top/lizec/smartreview/mapper/: AppTypeDao.java  KnowledgeDao.java  LinkDao.java  ReviewDetailDao.java  ReviewStateDao.java  SentenceDao.java  SimpleReviewDao.java  TagDao.java  UserDao.java
app/src/main/java/top/lizec/smartreview/schedule/: AbstractUpdateTask.java  ListUtils.java  SimpleUpdateTimeTask.java  StateUpdater.java
app/src/main/java/top/lizec/smartreview/service/: AppTypeService.java  CheckService.java  ExportService.java  KnowledgeReviewService.java  KnowledgeService.java  KnowledgeTagService.java  LinkService.java  ReviewService.java  SentenceService.java  TagService.java  UpdateReviewTimeServer.java  UserService.java
app/src/main/java/top/lizec/smartreview/service/app/: CreateBaseKnowledgeService.java  CreateEnglishWordNoteService.java  CreateKnowledgeService.java
app/src/main/java/top/lizec/smartreview/service/interval/: SimpleUpdateReviewTimeServer.java
app/src/main/java/top/lizec/smartreview/token/: ErrorAuthenticationEntryPoint.java  TokenFilter.java
app/src/main/java/top/lizec/smartreview/utils/: DQ.java  FileUtils.java  InitSQLHelper.java  LogFormatUtils.java  RsaUtils.java  TokenUtils.java  UserInfoUtils.java
app/src/main/java/top/lizec/smartreview/utils/cache/: CacheConfig.java
app/src/main/java/top/lizec/smartreview/web/: AppTypeController.java  ExportController.java  FileDownloadController.java  KnowledgeController.java  LinkController.java  ReviewController.java  SentenceController.java  TagController.java  UserController.java
app/src/main/resources/: application.yml  banner.txt
app/src/main/resources/mapper/: AppTypeDao.xml  KnowledgeDao.xml  KnowledgeTagDao.xml  LinkDao.xml  ReviewDetailDao.xml  ReviewStateDao.xml  SentenceDao.xml  SimpleReviewDao.xml  TagDao.xml  UserDao.xml
app/src/main/resources/static/: forgot.html  login.html  reset.html
app/src/test/java/top/lizec/smartreview/: SmartReviewApplicationTests.java
app/src/test/java/top/lizec/smartreview/schedule/: ListUtilsTest.java
app/src/test/java/top/lizec/smartreview/utils/: InitSQLHelperTest.java  RsaUtilsTest.java
app/user/: jjwt.go  user.go
app/web/: word.go
doc/: 复习间隔算法分析.md  存储设计.md  数据库结构分析.md  项目配置方法.md
docker/: Dockerfile  nginx.conf
docker/algo/: Dockerfile
docker/backend/: Dockerfile
docker/mysql/: Dockerfile
docker/web/: Dockerfile  nginx.conf
sql/: init_sqlite.sql
src/main/java/top/lizec/smartreview/: SmartReviewApplication.java
src/main/java/top/lizec/smartreview/aspect/: ControllerLogAspect.java  ServerLogAspect.java  ServiceLog.java
src/main/java/top/lizec/smartreview/config/: WebSecurityConfig.java
src/main/java/top/lizec/smartreview/dto/: AppCount.java  KnowledgeDto.java  LinkPair.java
src/main/java/top/lizec/smartreview/entity/: Knowledge.java  KnowledgeReviewState.java  LevelDetail.java  Rate.java  Tag.java  User.java  UserDetail.java
src/main/java/top/lizec/smartreview/mapper/: ExportDao.java  KnowledgeDao.java  KnowledgeReviewDetailDao.java  KnowledgeReviewStateDao.java  KnowledgeTagDao.java  ReviewDetailDao.java  ReviewStateDao.java  TagDao.java  UserDao.java  UserMapper.java
src/main/java/top/lizec/smartreview/response/: Result.java
src/main/java/top/lizec/smartreview/schedule/: SimpleUpdateTimeTask.java  SliceLocation.java  StateDataMapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ExportDao.xml  KnowledgeDao.xml  KnowledgeReviewDetailDao.xml  KnowledgeReviewStateDao.xml  KnowledgeTagDao.xml  ReviewDetailDao.xml  ReviewStateDao.xml  TagDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  main.html  register.html
src/main/resources/static/js/: cards.js  my-login.js
src/test/java/top/lizec/smartreview/: SmartReviewApplicationTests.java
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: main.js  router.js  store.js
web/src/components/: BaseKnowledge.vue  CardGroup.vue  EnglishWordBook.vue  KnowledgeForm.vue  KnowledgeLink.vue  KnowledgeTag.vue  KnowledgeType.vue  LeetCodeNote.vue  ReviewCard.vue  ReviewRecentCard.vue
web/src/view/: Login.vue  Main.vue
web/src/view/page/: CreateKnowledgePage.vue  ExportPage.vue  ManageKnowledgePage.vue  ManagerQuotePage.vue  ModifyKnowledgePage.vue  ReviewKnowledge.vue  ReviewRecentPage.vue  ShowRelatedCorups.vue  ShowRelatedCoups.vue  TagPage.vue
(+28 files in other folders)
